<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_message"
        android:padding="10dp"
        android:textSize="34dp"
        android:textColor="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_message">

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:textSize="34dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textColor="@color/colorWhiteFonts"
            android:background="@color/apple_red"
            android:text="Cancel"/>

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:textSize="34dp"
            android:layout_height="match_parent"
            android:layout_weight="0.50"
            android:textColor="@color/colorWhiteFonts"
            android:background="@color/apple_green"
            android:text="@string/btn_dialog_ok"/>
    </LinearLayout>
</RelativeLayout>