<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.androidtutz.anushka.moviesapp.view.MovieActivity"
    tools:showIn="@layout/activity_movie">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ad">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/activity_movie">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMovieTitle"
                    android:layout_marginLeft="10dp"
                    android:padding="16dp"
                    android:layout_marginTop="3dp"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="16dp"
                    tools:layout_constraintTop_creator ="1"
                    tools:layout_constraintLeft_creator ="1"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMovieRating"
                    android:layout_marginLeft="10dp"
                    android:padding="16dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieTitle"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:layout_constraintTop_creator="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvReleaseDate"
                    android:layout_marginLeft="10dp"
                    android:padding="16dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvMovieRating"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvPlotsynopsis"
                    android:layout_marginLeft="10dp"
                    android:padding="16dp"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/tvReleaseDate"
                    app:layout_constraintLeft_toLeftOf="parent" />


                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:numStars="5"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlotsynopsis"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <Button
                    android:id="@+id/btnRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginStart="8dp"
                    android:text="Rate This Movie Now"
                    android:textColor="@color/colorPrimary"
                    android:visibility="invisible"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>