<resources>
    <string name="app_name">ToDoListApp</string>
    <string name="title_activity_to_do_main">ToDoMainActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="add_goal_hint">Type here</string>
    <string name="btn_dialog_ok">Save </string>
    <string name="title_activity_material_add_goal">MaterialAddGoalActivity</string>
    <string name="hint_search">Search </string>
</resources>
